\documentclass[12pt,a4paper,oneside]{amsbook}

\input{Resources/packages}

\begin{document}

\input{Chapters/title_page}
\tableofcontents
\newpage
\listoffigures
\input{Chapters/Abstract}
\input{Chapters/Introduction}
\input{Chapters/Preliminaries}
\input{Chapters/Determinant}
\input{Chapters/Inverse}
\input{Chapters/Eigenvalues}
\input{Chapters/Source Codes}
\input{Chapters/conclusion}
% \input{Chapters/Appnedix}



\bibliographystyle{unsrt}
\bibliography{Chapters/references}



\end{document}
