\chapter*{Abstract}
This project systematically studies the foundational principles governing infinite matrices and their diagonally dominant properties, progressing through a structured exploration of critical topics. Initially, attention is directed toward the introduction of the matrix logarithm, where practical implications in real and complex domains are discussed alongside fundamental matrix-related definitions. Subsequently, determinant properties are thoroughly investigated, encompassing their utility in solving linear equations and methodologies such as Cramer’s rule. The analysis then extends to matrix inverses, providing definitions and examples within both finite and infinite contexts. Following this, the focus shifts to eigenvalues and eigenvectors, emphasizing the role of the trace of the logarithm in determinant calculations and exploring convergence behaviors. Moreover, this project includes the algorithms and corresponding computer codes developed and implemented for approximating determinants, finding inverse matrices, and determining eigenvalue approximations using series expansions.\newline

\textbf{Keywords:} infinite matrix, matrix logarithm, determinant, inverse, eigenvalue, error analysis.
