\chapter*{Conclusion}
In this project, we comprehensively explore some basic operations related to the infinite matrices. This research focuses on the comprehensive analysis of determinants, matrix inverses, and eigenvalues of infinite square matrices with a particular emphasis on finite square matrices. The investigation systematically explores finite matrix determinants and extends to their applications in solving linear systems, addressing the complexities introduced by infinite matrices. Subsequent chapters delve into matrix inverses, expressing them as infinite series, and conclude with an exploration of eigenvalues and eigenvectors, establishing connections between finite and infinite matrix domains.

The study also highlights the challenge of computing determinants for infinite matrices, employing Taylor series expansion and sub-multiplicative norm, and emphasizes the importance of an axiomatic approach rooted in functional analysis. This conceptual framework provides a robust foundation for theoretical development and holds promise for significant advancements in mathematical theory, as exemplified by historical instances like David Hilbert's use of infinite quadratic forms and contemporary programs such as the Langlands program. Approaching the study of infinite matrices through matrix properties and analysis enhances comprehension of their mathematical significance and potential applications.