\chapter{Algorithms and Source Codes}
\begin{figure}[H]
    \centering
    \begin{algorithm}[H]
        \caption{Approximation determinant of a matrix by using logarithm Series Expansion}
        \label{alg-determinant-approximation}
    
        \KwData{Square matrix \( A \) of size $n$-by-$n$}
        \KwResult{Approximated determinant using logarithm series expansion.}
    
        \textbf{Initialization:}\\
        Set parameters: \texttt{number\_of\_terms}, \texttt{tolerance}\;
        \textbf{Attempt Matrix Generation:}\\
        Generate a random matrix $A$ with elements from a standard normal distribution\;
    
        \textbf{Matrix condition check:}\\
        Ensure that $A$ satisfies the condition $\lVert I - A \rVert < 1$\;
        Retry with a new random matrix if conditions are not met\;

    
        \textbf{Initialize Plotting:}\\
        Initialize variables for plotting the convergence of determinant error\;
        Create a figure for visualization\;
    
        \textbf{Determinant approximation:}\\
        Calculate the logarithm using the series expansion for $\log(A)$\;
        Track the determinant approximation after each iteration\;
        Plot the determinant error after each iteration\;
    
        \textbf{Visualization:}\\
        Display the original determinant, the approximated determinant, and the final determinant error\;
    
        \textbf{End}
    \end{algorithm}
\end{figure}
%%% code
\begin{sourcecode}\label{sourcecode-determinant}
    \begin{lstlisting}[language=MATLAB]

function logDetApproximationWithPlot()
    % logDetApproximationWithPlot: Approximates determinant using series expansion
    % and plots the convergence of determinant error.
    % Parameters
    number_of_terms = 100;
    tolerance = 1e-10;
    % Matrix generation
    matrixSize = randi([4, 5]);
    attemptCount = 0;
    % Generate a matrix meeting specific conditions
    while true
        A = diag(randn(matrixSize, 1));
        if norm(eye(matrixSize) - A) > 1
            attemptCount = attemptCount + 1;
            disp(['Attempt ', num2str(attemptCount), ': Conditions not met. Trying again...']);
        else
            disp(['Matrix found after ', num2str(attemptCount), ' attempts.']);
            disp('Matrix A:');
            disp(A);
            break;
        end
    end
    disp (" Generated Square Matrix :") ;
    disp ( A ) ;
    p = norm(eye(matrixSize) - A);
    fprintf('Norm of (I-A): %.6f\n', p);
    % Initialize variables for plotting
    det_A = det(A);
    det_exp_trace_log_A_series = zeros(1, number_of_terms);
    det_error = zeros(1, number_of_terms);
    % Initialize the figure for plotting
    figure;
    % Calculate the logarithm using the series expansion
    log_A_series = zeros(size(A));
    % Main loop for series expansion and determinant approximation
    for k = 1:number_of_terms
        term = ((-1)^(k+1)) * ((A - eye(size(A)))^k) / k;
        log_A_series = log_A_series + term;
        % Compare det(A) and det(exp(trace(log_A_series)))
        det_exp_trace_log_A_series(k) = det(exp(trace(log_A_series)));
        % Calculate the error
        det_error(k) = abs(det_A - det_exp_trace_log_A_series(k));
        % Check for convergence
        if det_error(k) < tolerance
            break
        end
        % Plot the error after each iteration
        semilogy(1:k, det_error(1:k), '-o', 'LineWidth', 1.5);
        xlabel('Iteration');
        ylabel('Determinant Error');
        title('Convergence of Determinant Error');
        grid on;
        drawnow;
        % Pause for a short duration to allow for visualization
        pause(0.00005);
    end
    % Display results and final error
    fprintf("Original matrix determinant (up to 10 decimal places): %.10f\n", det_A);
    fprintf("Approximated determinant after %d iterations: %.10f\n", k, det(exp(trace(log_A_series))));
    fprintf("Final Determinant Error: %.10f\n", det_error(k));
    disp(log_A_series);
end
    \end{lstlisting}
\end{sourcecode}
\begin{figure}[H]
    \centering
    \begin{algorithm}[H]
        \caption{Finding Inverse Matrices by Series Expansion~\ref{deteminant_of_an_infinite_matrix}}
        \label{alg:inverse_matrices}

        \KwData{Square matrix A of size $n$-by-$n$}
        \KwResult{Computed inverse matrix by using inverse geometric series~\ref{inverse_geometric}  }

        \textbf{Initialization:}\\
        Set parameters: \texttt{tolerance}, \texttt{maxIterations}\;
        
        \textbf{Attempt Matrix Generation:}\\
        Generate a random square matrix $A$ with elements from a standard normal distribution\;
        
        \textbf{Matrix Condition Check:}\\
        Ensure that $\|I - A\| < 1$\;
        Retry with a new random matrix if conditions are not met\;


        \textbf{Calculate norm:}\\
        Compute the norm $\|I - A\|$\;



        \textbf{Inverse matrix approximation:}\\
        For each iteration up to \texttt{maxIterations} (to avoid computational complexity).
        Calculate the inverse matrix using the inverse geometric series \;
        Plot the inverse matrix error after each iteration \;

        \textbf{Visualization:}\\
        Display the original inverse matrix, the approximated inverse matrix, and the final determinant error\;



        \textbf{End}
    \end{algorithm}
\end{figure}
\begin{sourcecode}
\label{sourcecode-matrix-inverse}   

\begin{lstlisting}[language=MATLAB]

function findInverseMatrices()
while true
        % Generate a random square matrix size
        matrixSize = randi([5, 7]); % Matrix size within the specified range
        m = diag(randn(matrixSize, 1));
        % Count the number of attempts
        totalAttempts = totalAttempts + 1;
        disp("Generated Square Matrix:");
        disp(m);
        % Get matrix size
        o = size(m);
        id = eye(o);
        % Initialize identity and accumulation matrices
        s = id;
        % Calculate the norm
        p = norm(id - m);
        fprintf("The norm is %f \n", p);
         % Check if the norm is less than 1
        if p < 1
            tol = 1e-10;
            n = 100000; % Maximum number of iterations to avoid computational complexity
            % Initialize variables for plotting
            inverse_error = zeros(1, n);
             % Create a figure for the error plot
            figure;
            % Iterative series expansion
            for i = 1:n
                a = (id - m)^i;
                s = s + a;
                % Calculate the error
                inverse_error(i) = norm(m * s - id);
                 % Plot the error after each iteration
                semilogy(1:i, inverse_error(1:i), '-o', 'LineWidth', 1.5);
                xlabel('Iteration');
                ylabel('Inverse Matrix Error');
                title('Convergence of Inverse Matrix Error');
                grid on;
                drawnow;
                 % Pause for a short duration to allow for visualization
                pause(0.000000001);
                 % Break the loop if the error is below tolerance
                if inverse_error(i) < tol
                    break
                end
            end
            % Display the exact inverse matrix
            disp("Computed Inverse Matrix:");
            disp(inv(m));
            % Display the number of iterations needed for convergence
            fprintf("Convergence achieved up to 6 decimal places in %d iterations.\n", i);
            % Display the inverse matrix computed by inverse geometric series
            disp("Matrix obtained by expanding the series:");
            disp(s);
            % Display the total number of attempts
            fprintf("Total Attempts: %d\n", totalAttempts);
            % Display matrix size
            disp("Matrix Size:");
            disp(matrixSize);
            % Exit the loop once a suitable matrix is found
            break;
        else
            disp("Norm must be less than 1. Trying again..");
        end
    end
end
    \end{lstlisting}  
\end{sourcecode}

\begin{figure}[H]
    \centering
    \begin{algorithm}[H]
        \caption{Determinant Approximation for Multiple Eigenvalues logarithm Series Expansion~\ref{eigenvalues_of_an_infinite_matrix}}
        \label{alg-eig}

        \KwData{Square matrix A of size $n$-by-$n$}
        \KwResult{Approximated Determinant for Multiple Eigenvalues}

        \textbf{Initialization:}\\
        Set parameters: \texttt{maxIterations}, \texttt{tolerance}\;

        \textbf{Attempt matrix generation:}\\
        Generate a random square matrix $A$ with elements from a standard normal distribution\;

        \textbf{Matrix Condition Check:}\\
        Ensure that $\|I - A\| < 1$\;
        Retry with a new random matrix if conditions are not met\;


        \textbf{Calculate norm:}
        Compute the norm $\|I - A\|$\;


        \textbf{Calculate Eigenvalues:}\\
        Compute the eigenvalues of $A$\;


            \textbf{Determinant approximation:}\\
            For each iteration up to \texttt{maxIterations}(to avoid computational
            complexity);\\
            Track the determinant approximation after each iteration\;
            Plot the determinant error after each iteration\;
            

            \textbf{Visualization}\\
            Display the original determinant by using by ($\det(A-\lambda I)=0$, the approximated determinant ($\exp(\operatorname{tr}(\log((A-\lambda I))))=0$);\\
            Plot the determinant error after each iteration ; \\     
        \textbf{End}
    \end{algorithm}
\end{figure}
\begin{sourcecode}
\label{sourcecode-eigenvalues}  
    \begin{lstlisting}[language=MATLAB]
    
    function DetLogApproxWithEigenvals()
    number_of_terms = 1000;
    tolerance = 1e-4;  % Set the desired threshold for convergence
    if nargin < 1
        matrixSize = randi([5,7]);
        A = randn(matrixSize);
        % Counter for attempts to generate matrix with positive real eigenvalues
        attemptCount = 1;
        % Keep generating matrices until all eigenvalues are positive real numbers
        while any(imag(eig(A)) ~= 0) || any(eig(A) < 0) || norm(eye(matrixSize) - A) > 1
            A = randn(matrixSize);
            attemptCount = attemptCount + 1;
        end
        fprintf('Generated matrix with positive real eigenvalues and norm(identity - A) < 1 after %d attempts.\n', attemptCount);
    end
    % Display the original matrix A
    fprintf('Original Matrix A:\n');
    disp(A);
    eigenvalues_A = eig(A);
    p = norm(eye(matrixSize) - A);
    fprintf('Eigenvalues of A:\n');
    disp(eigenvalues_A);
    fprintf('Norm of (I-A): %.6f\n', p);
    % Initialize variables for plotting
    figure;
    for eigenIdx = 1:length(eigenvalues_A)
        % Calculate the logarithm using the series expansion
        log_A_series = zeros(size(A));
        eigen_A = eigenvalues_A(eigenIdx);
        fprintf('Eigenvalue #%d: %.6f\n', eigenIdx, eigen_A);
        % Initialize variables for plotting
        det_exp_trace_log_A_series = zeros(1, number_of_terms);
        det_error = zeros(1, number_of_terms);
        for k = 1:number_of_terms
            term = ((-1)^(k+1)) * ((A - eigen_A * eye(size(A))-eye(size(A)))^k) / k;
            log_A_series = log_A_series + term;
            % Compare det(A) and det(exp(trace(log_A_series)))
            det_exp_trace_log_A_series(k) = (exp(trace(log_A_series)));
            % Calculate the error
            det_error(k) = abs(det(A - eigen_A * eye(size(A))) - det_exp_trace_log_A_series(k));
            if (det_error(k) <= tolerance)
                break
            end
            % Plot the error after each iteration
            subplot(length(eigenvalues_A), 1, eigenIdx);
            semilogy(1:k, det_error(1:k), '-o', 'LineWidth', 1.5);
            xlabel('Iteration');
            ylabel('Determinant Error');
            title(sprintf('Convergence of Determinant Error for Eigenvalue #%d', eigenIdx));
            grid on;
            drawnow;
            pause(0.005);
        end
        fprintf("Determinant of (A - eigenvalue(A) * identity): %.10f\n", det(A - eigen_A * eye(size(A))));
        fprintf("exp(trace(log(A - eigenvalue(A) * identity))): %.10f\n", det(exp(trace(log_A_series - eigen_A * eye(size(A))))));
        fprintf("Final Determinant Error for Eigenvalue #%d: %.10f after %d iteration \n", eigenIdx, det_error(end),k);
    end
end
    \end{lstlisting}
\end{sourcecode}


