\begin{titlepage}
    \centering
    % Some Operations on Infinite Matrices and Their Applications
    \LARGE \textbf{On the Determinant, Inverse, and Eigenvalues of Infinite Matrices} \\
    \vfill
    \large Submitted by \\
    \vfill
    \Large \textit{Iftekhar Al Mahmud} \\
    \Large \textit{Rafiur Rahman} \\
    \Large \textit{Durjoy Das} \\
    \Large \textit{Md Arif Hossain} \\
    \vfill
    \large Supervised By \\
    \vfill
    \Large \textit{Dr Mohammad Salah Uddin} \\
    \vspace{0.2cm}
    \Large \textit{Associate Professor} \\
    \vspace{0.2cm}
    \large \textit{Department of Mathematics, SUST, Sylhet} \\
    \vfill
    \large A Project submitted to the \textbf{Department of Mathematics} in fulfillment of the requirements of Course No. MAT 433 (Course Title: Project in Mathematics and Relevant Fields) for the degree of \\
    \Large Bachelor of Science (Honors) in Mathematics. \\
    \vfill
    \includegraphics[scale=0.3]{Figures/SUST.png} \\
    \vspace{0.2cm}
    \large Department of Mathematics \\
    Shahjalal University of Science and Technology, Sylhet, Bangladesh \\
    February 22, 2024
\end{titlepage}

\newpage

\begin{center}
    \LARGE \textbf{DECLARATION}
\end{center}
\vspace{1cm}
We hereby declare that the work reported in the project titled \textbf{"On the Determinant, Inverse, and Eigenvalues of Infinite Matrices"} submitted for the partial fulfillment of the B.Sc. (Honors) degree at the Department of Mathematics, Shahjalal University of Science and Technology, Sylhet is a record of our work carried out under the supervision of Dr Mohammad Salah Uddin.

\vspace{5cm}
\begin{minipage}{.45\linewidth}
    \begin{flushleft}
        \textbf{Iftekhar Al Mahmud} \\
        Reg. No: 2018133047 \\
        Department of Mathematics \\
        SUST, Sylhet \\
       February 22, 2024
    \end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{.45\linewidth}
    \begin{flushright}
        \textbf{Rafiur Rahman} \\
        Reg. No: 2018133090 \\
        Department of Mathematics \\
        SUST, Sylhet \\
        February 22, 2024
    \end{flushright} 
\end{minipage}

\vspace{5cm}
\begin{minipage}{.45\linewidth}
    \begin{flushleft}
        \textbf{Durjoy Das} \\
        Reg. No: 2018133132 \\
        Department of Mathematics \\
        SUST, Sylhet \\
       February 22, 2024
    \end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{.45\linewidth}
    \begin{flushright}
        \textbf{Md Arif Hossain} \\
        Reg. No: 2018133139 \\
        Department of Mathematics \\
        SUST, Sylhet \\
        February 22, 2024
    \end{flushright} 
\end{minipage}
\newpage

\begin{center}
    \Large \textbf{CERTIFICATE}
\end{center}
\vspace{0.50cm}
It is to certify that \textbf{Iftekhar Al Mahmud, Rafiur Rahman, Durjoy Das, and Md Arif Hossain} have submitted this project under my supervision for partial fulfillment of the B.Sc. (Honors) degree in Mathematics on the topic \textbf{"On the Determinant, Inverse, and Eigenvalues of Infinite Matrices"}. It is further certified that the above candidates have carried out the project work under my guidance during the academic session 2022-2023 at the Department of Mathematics, Shahjalal University of Science and Technology.

\vspace{4cm}
\begin{flushright}
    \Large {Dr Mohammad Salah Uddin} \\
    Associate Professor \\
    Department of Mathematics \\
    Shahjalal University of Science and Technology, Sylhet
\end{flushright}

\newpage

\begin{center}
    \LARGE \textbf{ACKNOWLEDGEMENT}
\end{center}
\vspace{1cm}
First and foremost, we would like to express our sincere gratitude to our supervisor, \textbf{Dr Mohammad Salah Uddin}, Associate Professor, Department of Mathematics, Shahjalal University of Science and Technology. \newline
We are grateful for his assistance and support throughout the project.


\vspace{1cm}

\begin{flushright}
    \large Iftekhar Al Mahmud \\
    Rafiur Rahman \\
    Durjoy Das \\
    Md Arif Hossain
\end{flushright}